# SpringBatchIntro

./: pom.xml
src/main/java/com/skillsoft/: BatchProcessingApplication.java
src/main/java/com/skillsoft/model/: FlightTicket.java
src/main/java/com/skillsoft/service/: CustomItemProcessor.java
src/main/resources/: spring-batch.xml  spring.xml
src/main/resources/read/: entries.csv
write/xml/: result.xml
